{
  "name": "barber-booking-backend",
  "version": "1.0.0",
  "description": "Backend API for barber shop appointment booking system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node scripts/kill-port.js 3000 && ts-node-dev --respawn --transpile-only src-back/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "install:all": "npm install && cd src-front/user && npm install --legacy-peer-deps && cd ../barber && npm install --legacy-peer-deps && cd ../admin && npm install",
    "dev:backend": "npm run dev",
    "dev:user": "node scripts/kill-port.js 3001 && cd src-front/user && npm run dev",
    "dev:barber": "node scripts/kill-port.js 3002 && cd src-front/barber && npm run dev",
    "dev:admin": "node scripts/kill-port.js 3003 && cd src-front/admin && npm run dev",
    "dev:frontend": "concurrently \"npm run dev:user\" \"npm run dev:barber\" \"npm run dev:admin\" --names \"USER,BARBER,ADMIN\" --prefix-colors \"magenta,cyan,yellow\"",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:user\" \"npm run dev:barber\" \"npm run dev:admin\" --names \"BACKEND,USER,BARBER,ADMIN\" --prefix-colors \"blue,magenta,cyan,yellow\"",
    "test:otp": "ts-node scripts/test-otp.ts"
  },
  "keywords": [
    "barber",
    "booking",
    "appointment",
    "api"
  ],
  "author": "Soheil saffari",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.10.5",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^7.1.3",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.1",
    "soap": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "concurrently": "^9.1.2",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
